# NightmareOnFXStreet

./: .gitignore  README.md  build.gradle  settings.gradle  storage.7z
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/com/oodj/myvaksin/: Launcher.java  MainApplication.java  MainController.java
src/main/java/com/oodj/vaccspace/: Global.java  Launcher.java  LoginController.java  MainApplication.java  Navigator.java  RegisterController.java
src/main/java/com/oodj/vaccspace/controllers/: BaseController.java  DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/oodj/vaccspace/controllers/appointments/: AppointmentStatusIndicatorCell.java  AppointmentsController.java  AppointmentsViewModel.java  NewAppointmentController.java  NewAppointmentViewModel.java  ViewAppointmentController.java
src/main/java/com/oodj/vaccspace/controllers/dashboard/: DashboardController.java  DashboardIconButton.java  DashboardViewModel.java
src/main/java/com/oodj/vaccspace/controllers/home/: HomeController.java
src/main/java/com/oodj/vaccspace/controllers/login/: LoginController.java  LoginViewModel.java
src/main/java/com/oodj/vaccspace/controllers/people/: NewPeopleController.java  PeopleController.java  PeopleViewModel.java  VaccinationStatusIndicatorCell.java  ViewPeopleController.java
src/main/java/com/oodj/vaccspace/controllers/profile/: ChangePasswordController.java  ViewProfileController.java
src/main/java/com/oodj/vaccspace/controllers/register/: RegisterController.java  RegisterViewModel.java
src/main/java/com/oodj/vaccspace/controllers/reports/: ReportsController.java
src/main/java/com/oodj/vaccspace/controllers/vaccinebatches/: AmountRemainingCell.java  NewVaccineBatchesController.java  VaccineBatchesController.java  VaccineBatchesViewModel.java  ViewVaccineBatchesController.java
src/main/java/com/oodj/vaccspace/controllers/vaccinecenters/: CenterStatusIndicator.java  CenterStatusIndicatorCell.java  (+4 more)
src/main/java/com/oodj/vaccspace/mfx/: CustomMFXDialog.java
src/main/java/com/oodj/vaccspace/models/: Appointment.java  AppointmentStatus.java  CenterStatus.java  Citizen.java  Commitee.java  Committee.java  Dose.java  NonCitizen.java  People.java  Person.java  User.java  VaccinationCenter.java  VaccinationStatus.java  Vaccine.java  VaccineBatch.java  VaccineStatus.java  VaccineType.java
src/main/java/com/oodj/vaccspace/utils/: BorderPaneNodes.java  ColorHelper.java  Logging.java  Navigator.java  Page.java  StringHelper.java  Table.java  TableHelper.java  ValidationHelper.java
src/main/java/textorm/: Column.java  HasMany.java  HasOne.java  Meta.java  Model.java  Repository.java  SaveString.java  TextORM.java
src/main/java/win/woon/nightmareonfxstreet/: HelloApplication.java  HelloController.java  Launcher.java  MainApplication.java  MainController.java
src/main/resources/com/oodj/myvaksin/: hello-view.fxml
src/main/resources/com/oodj/vaccspace/styles/: main.css
src/main/resources/com/oodj/vaccspace/views/: appointments-view.fxml  base-view.fxml  change-password-view.fxml  dashboard-view.fxml  home-view.fxml  login-view.fxml  new-appointment-view.fxml  new-center-view.fxml  new-people-view.fxml  new-vaccine-batches-view.fxml  new-vaccine-type-view.fxml  people-view.fxml  register-view.fxml  reports-view.fxml  vaccine-batches-view.fxml  vaccine-centers-view.fxml  vaccines-type-view.fxml  vaccines-view.fxml  view-appointment-view.fxml  view-center-view.fxml  view-people-view.fxml  view-profile-view.fxml  view-vaccine-batches-view.fxml  view-vaccine-type-view.fxml
src/main/resources/win/woon/nightmareonfxstreet/: hello-view.fxml
storage/: Appointment.txt  Citizen.txt  Committee.txt  Person.txt  VaccinationCenter.txt  Vaccine.txt  VaccineBatch.txt  VaccineType.txt  logs.txt
(+8 files in other folders)
