<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.euseanwoon.MFXPillButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="485.0" prefWidth="500.0" spacing="20.0" styleClass="bg-color" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodj.vaccspace.controllers.profile.ChangePasswordController">
   <children>
      <Region prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="lblClose" onMouseClicked="#onClosePressed">
         <VBox.margin>
            <Insets right="-30.0" top="-30.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <HBox alignment="TOP_RIGHT">
         <children>
            <VBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="275.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="39.0" prefWidth="273.0" text="Change Password">
                     <styleClass>
                        <String fx:value="heading-medium" />
                        <String fx:value="h1" />
                     </styleClass>
                  </Label>
                  <HBox prefHeight="2.0" prefWidth="192.0" style="-fx-background-color: white;">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Old Password">
               <styleClass>
                  <String fx:value="body-regular" />
                  <String fx:value="h4" />
               </styleClass>
            </Label>
            <MFXPasswordField fx:id="txtOldPassword" prefHeight="25.0" prefWidth="386.0">
               <styleClass>
                  <String fx:value="h4" />
                  <String fx:value="body-medium" />
               </styleClass>
            </MFXPasswordField>
         </children>
      </VBox>
      <VBox layoutX="50.0" layoutY="109.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="New Password">
               <styleClass>
                  <String fx:value="body-regular" />
                  <String fx:value="h4" />
               </styleClass>
            </Label>
            <MFXPasswordField fx:id="txtNewPassword" prefHeight="25.0" prefWidth="386.0">
               <styleClass>
                  <String fx:value="h4" />
                  <String fx:value="body-medium" />
               </styleClass>
            </MFXPasswordField>
         </children>
      </VBox>
      <VBox layoutX="50.0" layoutY="271.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0">
         <children>
            <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Repeat Password">
               <styleClass>
                  <String fx:value="body-regular" />
                  <String fx:value="h4" />
               </styleClass>
            </Label>
            <MFXPasswordField fx:id="txtRepeatPassword" prefHeight="25.0" prefWidth="386.0">
               <styleClass>
                  <String fx:value="h4" />
                  <String fx:value="body-medium" />
               </styleClass>
            </MFXPasswordField>
         </children>
      </VBox>
      <VBox layoutX="50.0" layoutY="352.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" />
      <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="14.0">
         <children>
            <MFXPillButton fx:id="btnSaveChanges" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onSaveChangesPressed" rippleArc="40.0" text="Save">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-primary" />
                  <String fx:value="h4" />
                  <String fx:value="body-medium" />
               </styleClass>
            </MFXPillButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</VBox>
