<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.euseanwoon.MFXPillButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="bg-color" stylesheets="@../styles/main.css"
      fx:controller="com.oodj.vaccspace.controllers.home.HomeController"
      prefHeight="556.0" prefWidth="1060.0" spacing="14.0">
    <children>
        <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <Label fx:id="lblGreeting" text="Hello, User.">
                    <styleClass>
                        <String fx:value="body-medium"/>
                        <String fx:value="h4"/>
                    </styleClass>
                </Label>
                <Region HBox.hgrow="ALWAYS"/>
                <Label fx:id="lblVaccinationStatus" text="Vaccination Status: ">
                    <styleClass>
                        <String fx:value="vaccination-status"/>
                        <String fx:value="body-regular"/>
                        <String fx:value="vaccination-status--unregistered"/>
                    </styleClass>
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <TableView fx:id="tblAppointments" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   styleClass="body-regular" VBox.vgrow="ALWAYS"/>
        <HBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <MFXPillButton fx:id="btnNewAppointment" onAction="#onNewAppointmentPressed" rippleArc="40.0"
                               text="New Appointment">
                    <styleClass>
                        <String fx:value="body-medium"/>
                        <String fx:value="btn"/>
                        <String fx:value="btn-primary"/>
                        <String fx:value="h4"/>
                    </styleClass>
                </MFXPillButton>
            </children>
        </HBox>
    </children>
</VBox>
