<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.euseanwoon.MFXPillButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_RIGHT" prefHeight="556.0" prefWidth="1060.0" spacing="14.0" styleClass="bg-color" stylesheets="@../styles/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.oodj.vaccspace.controllers.people.PeopleController">
    <VBox alignment="CENTER_RIGHT" spacing="14.0">
        <Label text="List of Registered Users" underline="true">
            <styleClass>
                <String fx:value="body-medium" />
                <String fx:value="h2" />
            </styleClass>
        </Label>
        <MFXTextField fx:id="txtSearch" lineStrokeWidth="1.0" onKeyTyped="#onSearchChanged" prefHeight="30.0" prefWidth="450.0" promptText="Insert keywords here..." styleClass="body-medium" />
    </VBox>
    <TableView fx:id="tblPeople" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="body-regular" VBox.vgrow="ALWAYS" />
   <MFXPillButton fx:id="btnRegisterUser" onAction="#onRegisterUserPressed" rippleArc="40.0" text="Register User">
      <styleClass>
         <String fx:value="btn" />
         <String fx:value="btn-primary" />
         <String fx:value="body-medium" />
         <String fx:value="h4" />
      </styleClass>
   </MFXPillButton>
</VBox>
